{
	"manifest_version": 2,
	
	"name": "Trakt Spoiler Preventer",
	"short_name": "Trakt SP",
	"description": "Trakt.tv but without the spoilers. Titles, screenshots and comments are all able to be obscured by this extension.",
	"version": "1.0",
	
	"author": "Jordan Bird",
	
	"options_page": "options.html",
	"browser_action": {
	"default_popup": "popup.html",
	"default_title": "Trakt Spoiler Preventer"
	},
	"icons": {
		"16": "icon16.png",
		"19": "icon19.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png" },
	"content_scripts": [{
		"matches": ["*://trakt.tv/*"],
		"all_frames" : true,
		"js":      ["jquery.min.js", "scanner.js"],
		"css": ["traktSpoilerPreventerOverride.css"]
   }],
	"permissions": [
		"storage",
		"activeTab",
		"tabs",
		"webNavigation"
   ]
}