<!DOCTYPE html>
<html>
	<head>
		<script src="options.js"></script>
		<title>Trakt Spoiler Preventer Options</title>
		
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				color: white;
				font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			h2
			{
				color: #ed1c24;
				display: inline-block;
			}
			
			h3
			{
				color: #ed1c24;
				margin-bottom: 2px;
				margin-left: 2px;
			}
			
			label
			{
				color: #333333;
				display: block;
			}
			
			a
			{
				color: white;
			}
			
			#blurredBackground
			{
				background-image: url(poster-bg.jpg);
				-webkit-filter: blur(2px);
				-moz-filter: blur(2px);
				-o-filter: blur(2px);
				-ms-filter: blur(2px);
				filter: blur(2px);
				
				z-index: 1;
				
				width: 200px;
				
				position: fixed;
				
				left: 0px;
				top: 0px;
				bottom: 0px;
			}
			
			#creditAndInfo
			{
				background-color: rgba(0, 0, 0, 0.6);
				
				position: fixed;
				
				height: 100%;
				bottom: 0px;
				top: 0px;
				left: 0px;
				
				z-index: 9999;
				
				-webkit-border-end: 1px solid black;
			}
			
			#madeBy
			{
				position: fixed;
				width: 200px;
				height: 25px;
				bottom: 0px;
				
				padding: 5px;
			}

			#wrapper
			{
				background-color: white;
				
				width: 100%;
				height: 100%;
				bottom: 0px;
				top: 0px;
			}
			
			#container
			{
				/* Trakt red: #ed1c24 */
				background-color: white;
				
				margin-left: 200px;
				padding-left: 10px;
				
				overflow: auto;
			}
			
			#header
			{
				padding-top: 10px;
				width: 200px;
				height: 225px;
				
				background-color: rgba(0, 0, 0, 0.6);
				
				text-align: center;
			}
			
			#status
			{
				color: #ed1c24;
			}
			
			#disclaimer
			{
				background-color: black;
				margin-left: 201px;
			}
			
			.filler
			{
				padding: 15px;
			}
		</style>
	</head>
	<body>
		
		
		<div id="wrapper">
			<div id="disclaimer">
			<b>This extension is not developed by the staff at Trakt.tv. All support questions regarding the extension should be directed to me and not the Trakt.tv site. <a href="http://www.jordanbird.co.uk/contact/" target="_blank">Contact me.</a></b>
		</div>
			<div id="container">
				<div id ="blurredBackground">
				</div>
				<div id="creditAndInfo">
					
					<div id="header">
						<img src="icon128.png">
						<h1> Trakt Spoiler Preventer </h1>
					</div>
					
					<div id="madeBy">
						<p> Created by <a href="http://www.jordanbird.co.uk">Jordan Bird</a></p>
					</div>
				</div>
				
				
				
				<div id="generalSettings">
					<h2> General Settings </h2> <input type="checkbox" id="generalAll">
					
					<h3> Episode Titles </h3>
					
					<label>
						<input type="checkbox" id="genShowOnHover" class="generalSettingMain">
						Obscure names and reveal on hover.
					</label>

					<label>
						<input type="checkbox" id="genReplaceTitlesWithText" class="generalSetting">
						Replace episode names with 'Spoiler'.
					</label>
					
					<h3> Descriptions </h3>
					
					<label>
						<input type="checkbox" id="genShowDescriptionsOnHover" class="generalSettingMain">
						Obscure descriptions and reveal on hover.
					</label>
					
					<label>
						<input type="checkbox" id="genReplaceDescriptionsWithText" class="generalSetting">
						Replace description with 'Description may contain spoilers'.
					</label>
					
					<h3> Comments </h3>
					
					<label>
						<input type="checkbox" id="genCommentsShowOnHover" class="generalSettingMain">
						Obscure comments and reveal on hover.
					</label>
					
					<label>
						<input type="checkbox" id="genReplaceCommentText" class="generalSetting">
						Replace comment with 'Comment may contain spoilers'.
					</label>
				</div>
				
				<div id="dashboardSettings">
					<h2> Dashboard Settings </h2> <input type="checkbox" id="dashboardAll">
					
					<label>
						<input type="checkbox" id="dashboardHideShowNames" class="dashboardSetting">
						Hide episode names.
					</label>
				</div>
				
				<div id="showPageSettings">
					<h2> Show Page Settings </h2> <input type="checkbox" id="showPageAll">
					
					<label>
						<input type="checkbox" id="showPageHideDescription" class="showPageSetting">
						Hide show description.
					</label>
					
					<label>
						<input type="checkbox" id="showPageEpisodeName" class="showPageSetting">
						Hide episode names on recent episodes.
					</label>

					<label>
						<input type="checkbox" id="showPageHideEpisodeScreenshot" class="showPageSetting">
						Hide episode screenshots on recent episodes.
					</label>
				</div>
				
				<div id="episodePageSettings">
					<h2> Episode Page Settings </h2> <input type="checkbox" id="episodePageAll">
					
					<label>
						<input type="checkbox" id="episodePageHideShowName" class="episodePageSetting">
						Hide episode name.
					</label>
					
					<label>
						<input type="checkbox" id="episodePageHideShowDescription" class="episodePageSetting">
						Hide episode description.
					</label>
					
					<label>
						<input type="checkbox" id="episodePageHideShowScreenshot" class="episodePageSetting">
						Hide episode screenshot.
					</label>
				</div>
				
				<div id="seasonPageSettings">
					<h2> Season Page Settings </h2> <input type="checkbox" id="seasonPageAll">
					
					<label>
						<input type="checkbox" id="seasonPageHideSeasonDescription" class="seasonPageSetting">
						Hide season description.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpisodeName" class="seasonPageSetting">
						Hide names of unwatched episodes in the season.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpsiodeDescription" class="seasonPageSetting">
						Hide descriptions of unwatched episodes in the season.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpisodeScreenshot" class="seasonPageSetting">
						Hide screenshots of unwatched episodes in the season.
					</label>
				</div>
				
				<div id="calendarSettings">
					<h2> Calendar Settings </h2> <input type="checkbox" id="calendarAll">
					
					<label>
						<input type="checkbox" id="calendarHideEpisodeName" class="calendarSetting">
						Hide episode names.
					</label>
				</div>
				
				<div id="progressPageSettings">
					<h2> Progress Page Settings </h2> <input type="checkbox" id="progressPageAll">
					
					<label>
						<input type="checkbox" id="progressPageHideEpisodeName" class="progressPageSetting">
						Hide episode names.
					</label>
					
					<label>
						<input type="checkbox" id="progressPageHideEpisodeScreenshot" class="progressPageSetting">
						Hide episode screenshots.
					</label>
				</div>
				
				<div id="movieSettings">
					<h2> Movie Settings </h2> <input type="checkbox" id="movieAll">
					
					<label>
						<input type="checkbox" id="moviePageHideTagline" class="movieSetting">
						Hide movie tagline.
					</label>
					
					<label>
						<input type="checkbox" id="moviePageHideDescription" class="movieSetting">
						Hide movie description.
					</label>
				</div>
				
				<div class="filler"/>
				<div id="status"></div>
				<button id="save">Save</button>
				<button id="reset">Reset to Defaults</button>
			</div>
		</div>
	</body>
</html>