<!doctype html>
<style>

#header
{
	width: 200px;
	text-align: center;
}

#title
{
	font-size: 19px;
}

#welcomeMessage
{
	font-size: 12px;
}

.logo
{
	text-align: center;
}

.navigationButton
{
	display:inline-block;
	width: 200px;
}

.searchButton
{
	padding-top: 5px;
}

.filler
{
	padding-top: 15px;
}

.filler5px
{
	padding-top: 5px;
}
</style>
<html>
  <head>
    <script src="popup.js"></script>
	<title>Trakt Spoiler Preventer</title>
  </head>
  <body>
	<div id="header">
		<img class="logo" src="icon48.png" align="left">
		<h1 id="title" align="right">Trakt Spoiler Preventer</h1>
	</header>

	<h2 id="welcomeMessage"></h2>
	
	<button id="goToTrakt" class="navigationButton">
		<img  src="icon16.png" align="left" vertical-align: middle> Go to Trakt.TV
	</button>
	<button id="goToTraktProfile" class="navigationButton">
		<img  src="icon16.png" align="left" vertical-align: middle> Go to Profile Page
	</button>
	<button id="goToTraktProgress" class="navigationButton">
		<img  src="icon16.png" align="left" vertical-align: middle> Go to Progress Page
	</button>
	<button id="goToTraktWatchlist" class="navigationButton">
		<img  src="icon16.png" align="left" vertical-align: middle> Go to Watchlist
	</button>
	
	<div class="filler"></div>
	
	<form id="frmSearch">
		Search Trakt: <input type="text" id="txtSearch" size="13">
		<div class="filler5px"></div>
		<input type="submit" value="Search" id="inputSearch">
	</form>
	
	<div class="filler"></div>
	<button id="btnOptions" class="navigationButton">
		<img  src="options.png" align="left" width="16px" vertical-align: middle> Options
	</button>
  </body>
</html>