.tspNameHoverDashboard:hover
{
	-webkit-filter: blur(0px);
	
	padding-left: 5px;
}

.tspNameHoverDashboard
{
	-webkit-filter: blur(5px);
	
	padding-left: 5px;
}

.tspNameHoverShowPage:hover
{
	-webkit-filter: blur(0px);
	padding-left: 15px;
}

.tspNameHoverShowPage
{
	-webkit-filter: blur(5px);
	padding-left: 15px;
	
	text-shadow: 0 0 0px black;
}

.tspNameHoverEpisodePageh1:hover
{
	-webkit-filter: blur(0px);
	padding-left: 15px;
}

.tspNameHoverEpisodePageh1
{
	-webkit-filter: blur(7px);
	padding-left: 15px;
}

.tspNameHoverEpisodePageh2:hover
{
	-webkit-filter: blur(0px);
	padding-left: 5px;
}

.tspNameHoverEpisodePageh2
{
	-webkit-filter: blur(5px);
	padding-left: 5px;
}

.tspNameHoverEpisodePageh3:hover
{
	-webkit-filter: blur(0px);
	padding-left: 5px;
}

.tspNameHoverEpisodePageh3
{
	-webkit-filter: blur(5px);
	padding-left: 5px;
}

.tspNameHoverSeasonPage:hover
{
	-webkit-filter: blur(0px);
	padding-left: 5px;
}

.tspNameHoverSeasonPage
{
	-webkit-filter: blur(5px);
	padding-left: 5px;
}

.tspDescriptionHoverSeasonPage:hover
{
	-webkit-filter: blur(0px);
}

.tspDescriptionHoverSeasonPage
{
	-webkit-filter: blur(5px);
}

.tspNameHoverCalendar:hover
{
	-webkit-filter: blur(0px);
	padding-left: 5px;
}

.tspNameHoverCalendar
{
	-webkit-filter: blur(5px);
	padding-left: 5px;
}

.tspDescriptionHoverEpisodePage
{
	-webkit-filter: blur(5px);
}

.tspDescriptionHoverEpisodePage:hover
{
	-webkit-filter: blur(0px);
}

.tspCommentHover
{
	-webkit-filter: blur(5px);
}

.tspCommentHover:hover
{
	-webkit-filter: blur(0px);
}

.tspEpisodePageScreenshot
{
	background-image: url('http://trakt.tv/assets/placeholders/medium/fanart-0bb68bf682289cd3c69f3b81e9b7378b.png') !important;
}