<!DOCTYPE html>
<html>
	<head>
		<script src="options.js"></script>
		<title>Trakt Spoiler Preventer Options</title>
		
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				color: white;
				font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			h2
			{
				color: #ed1c24;
			}
			
			label
			{
				color: #333333;
				display: block;
			}
			
			a
			{
				color: white;
			}
			
			#blurredBackground
			{
				background-image: url(poster-bg.jpg);
				-webkit-filter: blur(2px);
				-moz-filter: blur(2px);
				-o-filter: blur(2px);
				-ms-filter: blur(2px);
				filter: blur(2px);
				
				z-index: 1;
				
				width: 200px;
				
				position: fixed;
				
				left: 0px;
				top: 0px;
				bottom: 0px;
			}
			
			#creditAndInfo
			{
				background-color: rgba(0, 0, 0, 0.6);
				
				position: fixed;
				
				height: 100%;
				bottom: 0px;
				top: 0px;
				left: 0px;
				
				z-index: 9999;
				
				-webkit-border-end: 1px solid black;
			}
			
			#madeBy
			{
				position: fixed;
				width: 200px;
				height: 25px;
				bottom: 0px;
				
				padding: 5px;
			}

			#wrapper
			{
				background-color: white;
				
				position: fixed;
				
				width: 100%;
				height: 100%;
				bottom: 0px;
				top: 0px;
			}
			
			#container
			{
				/* Trakt red: #ed1c24 */
				background-color: white;
				height: 100%;
				width: calc(100% - 210px);
				position: fixed;
				left: 200px;
				padding-left: 10px;
				
				overflow: auto;
			}
			
			#header
			{
				padding-top: 10px;
				width: 200px;
				height: 225px;
				
				background-color: rgba(0, 0, 0, 0.6);
				
				text-align: center;
			}
			
			#status
			{
				color: #ed1c24;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="container">
				<div id ="blurredBackground">
				</div>
				<div id="creditAndInfo">
					
					<div id="header">
						<img src="icon128.png">
						<h1> Trakt Spoiler Preventer </h1>
					</div>
					
					<div id="madeBy">
						<p> Created by <a href="http://www.jordanbird.co.uk">Jordan Bird</a></p>
					</div>
				</div>

				<div id="generalSettings">
					<h2> General Settings </h2>
					
					<label>
						<input type="checkbox" id="genReplaceTitlesWithText">
						Replace episode names with 'Spoiler'. <p><em> Use this option if you want the site to look better and/or will most likely never want to see the name of an episode you have not watched. </em></p>
					</label>
					
					<label>
						<input type="checkbox" id="genShowOnHover">
						Allow names to be viewable when they are hovered over. <p><em> Use this option if you don't mind blocks that you can hover over and/or you may wish to see the name of an episode you are yet to watch. </em></p>
					</label>
					
					<label>
						<input type="checkbox" id="genReplaceDescriptionsWithText">
						When spolier preventing descriptions, replace text with obscuring text.
					</label>
					
					<label>
						<input type="checkbox" id="genCommentsShowOnHover">
						Allow comments to be viewable when they are hovered over.
					</label>
					
					<label>
						<input type="checkbox" id="genReplaceCommentText">
						Replace comment text with obscuring text.
					</label>
				</div>
				
				<div id="dashboardSettings">
					<h2> Dashboard Settings </h2>
					
					<label>
						<input type="checkbox" id="dashboardHideShowNames">
						Hide episode names.
					</label>
				</div>
				
				<div id="showPageSettings">
					<h2> Show Page Settings </h2>
					
					<label>
						<input type="checkbox" id="showPageHideDescription">
						Hide show description.
					</label>
					
					<label>
						<input type="checkbox" id="showPageEpisodeName">
						Hide episode names on recent episodes.
					</label>

					<label>
						<input type="checkbox" id="showPageHideEpisodeScreenshot">
						Hide episode screenshots on recent episodes.
					</label>
				</div>
				
				<div id="episodePageSettings">
					<h2> Episode Page Settings </h2>
					
					<label>
						<input type="checkbox" id="episodePageHideShowName">
						Hide episode name.
					</label>
					
					<label>
						<input type="checkbox" id="episodePageHideShowDescription">
						Hide episode description.
					</label>
					
					<label>
						<input type="checkbox" id="episodePageHideShowScreenshot">
						Hide episode screenshot.
					</label>
				</div>
				
				<div id="seasonPageSettings">
					<h2> Season Page Settings </h2>
					
					<label>
						<input type="checkbox" id="seasonPageHideSeasonDescription">
						Hide season description.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpisodeName">
						Hide names of unwatched episodes in the season.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpsiodeDescription">
						Hide descriptions of unwatched episodes in the season.
					</label>
					
					<label>
						<input type="checkbox" id="seasonPageHideEpisodeScreenshot">
						Hide screenshots of unwatched episodes in the season.
					</label>
				</div>
				
				<div id="calendarSettings">
					<h2> Calendar Settings </h2>
					
					<label>
						<input type="checkbox" id="calendarHideEpisodeName">
						Hide episode names.
					</label>
				</div>
				
				<div id="progressPageSettings">
					<h2> Progress Page Settings </h2>
					
					<label>
						<input type="checkbox" id="progressPageHideEpisodeName">
						Hide episode names.
					</label>
					
					<label>
						<input type="checkbox" id="progressPageHideEpisodeScreenshot">
						Hide episode screenshots.
					</label>
				</div>
				
				<div id="movieSettings">
					<h2> Movie Settings </h2>
					
					<label>
						<input type="checkbox" id="moviePageHideTagline">
						Hide movie tagline.
					</label>
					
					<label>
						<input type="checkbox" id="moviePageHideDescription">
						Hide movie description.
					</label>
				</div>
				
				<div id="status"></div>
				<button id="save">Save</button>
			</div>
		</div>
	</body>
</html>